VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669d45fd002bda8d049d"
VITE_APPWRITE_DATABASE_ID="669d47dd003be2e68f83"
VITE_APPWRITE_COLLECTION_ID="669d4821002446b9b492"
VITE_APPWRITE_BUCKET_ID="669d4a2a00281c1f7578"
